.gridContainer {
    grid-template-columns: 240px 1fr 360px;
    grid-template-rows: 88px 1fr;
    grid-template-areas: 'aside header article' 'aside main article';
    height: calc(100vh -  120px);
    max-height: calc(100vh -  120px)
}

.header {
    grid-area: header;
    @apply px-4 flex flex-row justify-between py-5 bg-[#E5EAF4]
}

.aside {
    grid-area: aside;
    @apply border-r border-teal-100 bg-[#F9FBFF]
}

.article {
    grid-area: article;
    @apply bg-[#EEF1F8] px-6 py-6
}

.main {
    grid-area: main;
    height: calc(100vh -  120px);
    max-height: calc(100vh -  120px - 140px);
    @apply bg-[#F6F9FF] overflow-y-hidden;
}

.footer {
    grid-area: footer;
    @apply bg-[#F6F9FF]
}